<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="99pixel" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!--  <meta name="keywords" content="Mombo - Creative Multi-Purpose Template" />
    <meta name="description" content="Mombo - Creative Multi-Purpose Template" /> -->
    <!-- title -->
    <title>About Us</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- CSS Template -->
    <link href="./assets/css/style.css" rel="stylesheet">
    
    <style>
      .subscribe{
        padding: 10%;
      }
        .cloudy {
          position: absolute;
          top: 7%;
          left: 0%;
          transform: skewY(-2deg);
          transform-origin: right bottom;
        }
        .curved {
          border-radius: 30px;
        }
        @font-face {
          font-family: juana;
          src: url(./assets/fonts/Fontspring-DEMO-juanaalt-black.otf);
        }
        @font-face {
          font-family: poppins-bold;
          src: url(./assets/fonts/Poppins-Bold.ttf);
        }
        @font-face {
          font-family: poppins-medium;
          src: url(./assets/fonts/Poppins-Medium.ttf);
        }
        @font-face {
          font-family: poppins-light;
          src: url(./assets/fonts/Poppins-Light.ttf);
        }
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:focus {
          overflow: hidden;
         color: #fff;
        }
        .nav-item:hover{
          background-color: #000;
     
          line-height: 50px;
          color: #fff6e6;
        }
  
        @-webkit-keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0);
    transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0);
    transform: translatey(0px);
  }
}
  
        .firstred {
          position: absolute;
          bottom: 0;
          top: 20%;
          left: 0%;
          height: 150px;
          width: 150px;
          z-index: -1px;
        transform: translatey(0px);
        -webkit-animation: float 6s ease-in-out infinite;
          animation: float 6s ease-in-out infinite;
        }
  
        .second-pink {
          position: absolute;
          bottom: 0;
          top: 40%;
          right: 0%;
          height: 150px;
          width: 150px;
          z-index: -1px;
        transform: translatey(0px);
        -webkit-animation: float 8s ease-in-out infinite;
          animation: float 8s ease-in-out infinite;
        }
  
        .productsImage {
          border-radius: 40px 0px 40px 0px;
        }
        .text-poppins-bold {
          font-family: poppins-medium;
        }
       
  
        body {
          /* font-family: poppins-medium; */
        }
        .navoption {
          color: #000;
        }
       
  
        @media screen and (max-width: 600px) {
          .firstred {
            position: absolute;
            bottom: 0;
            top: 20%;
            left: 0%;
            height: 70px;
            width: 70px;
          }
  
          .second-pink {
            position: absolute;
  
            top: 70%;
            right: 0%;
            height: 70px;
            width: 70px;
          }
          .cloudy {
            position: absolute;
            top: 6.2%;
            left: 0%;
            transform: skewY(-7deg);
            transform-origin: right bottom;
          }
        }
      </style>
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Header -->
        <header class="header-main header-dark fixed-top">
            <!-- End Top Header -->
            <nav class="navbar navbar-expand-sm navbar-light">
              <div class="container">
                <!-- Logo -->
                <div>
                  <a class="navbar-brand" href="./index.html">
                    <img
                      class="logo-light"
                      src="./assets/img/images/logo3.png"
                      title="logo"
                      alt="logo"
                    />
                    <img
                      class="logo-dark"
                      src="./assets/img/images/logo3.png"
                      title="logo"
                      alt="logo"
                    />
                  </a>
                </div>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button
                  class="navbar-toggler ms-auto me-2"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a href="./index.html" class="nav-link navoption">Home</a>
                      </li>
                      <li class="nav-item">
                        <a href="./about-us.html" class="nav-link navoption">About</a>
                      </li>
                      <li class="nav-item">
                        <a href="./index.html#services" class="nav-link navoption">Services</a>
                      </li>
                      <li class="nav-item">
                        <a href="./blog.html" class="nav-link navoption">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link navoption"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                <!-- End Menu -->
                <div class="nav flex-column flex-lg-row d-none d-lg-flex">
                  <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                      <a
                        href="./index.html#bookanAppointment"
                        class="btn btn-sm btn-black mb-0 ms-2 text-nowrap curved"
                      >
                        <span style="font-weight: 100">Book an</span> Appointment</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
        <!-- End Header -->
        <!-- Main -->
        <main>
            <!-- Home Banner -->
            <section class="bg-warning effect-section page-heading" style="background-image: url(./assets/img/bg/bg-banner-1.jpg);">
                <div class="effect-bottom">
                    <img
                      src="./assets/img/effect/divider-4.svg"
                      title=""
                      alt=""
                      class="svg_img "
                      style="color: #fff6e6"
                    />
                  </div>
                <div class="firstred layer1 rotate-image">
                    <img
                      src="./assets/img/images/First red.png"
                      title="first red"
                      alt="rose"
                      class="rose"
                    />
                  </div>
                  <div class="second-pink rotate-image">
                    <img
                      src="./assets/img/images/Second pink.png"
                      title="second pink"
                      alt="second pink"
                      class="second pink"
                    />
                  </div>
                <div class="container position-relative">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2 class="text-black h1 mb-4 display-3" style="font-family: poppins-bold;">About Us</h2>
                            <ol class="breadcrumb breadcrumb-black justify-content-center" >
                                <li class="breadcrumb-item "><a href="index.html" class="text-black">Home</a></li>
                                <li class="breadcrumb-item text-black active">About-us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Home Banner -->
            <!-- Section -->
            <section class="section bg-warning-gradient">
                <div class="container">
                    <div class="row align-items-center gy-4 ">
                        <div class="col-lg-6 text-center wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.1s">
                            <div
                            class="owl-carousel owl-nav-rounded"
                            data-items="1"
                            data-nav-dots="true"
                            data-nav-arrow="false"
                            data-lg-items="1"
                            data-md-items="1"
                            data-sm-items="1"
                            data-xs-items="1"
                            data-space="20"
                            data-autoplay="true"
                          >
                            <img src="./assets/img/images/Vip ambience.png" class="lg-img-140" title="" alt="Traditional Spa hair">
                            <img src="./assets/img/images/Vip3.png" class="lg-img-140" title="" alt="Traditional Spa hair">
                            <img src="./assets/img/images/Vip2.png" class="lg-img-140" title="" alt="Traditional Spa hair">
                            <img src="./assets/img/images/Vip.png" class="lg-img-140" title="" alt="Traditional Spa hair">
                       
                           
                            </div>
                        </div>
            
                        <div class="col-lg-6 col-xl-6 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.1s" id="sectionDescription">
                            <h2 class="mb-3 h2" style="font-family: poppins-bold;">About Us</h2>
                            <p class="lead">Bold and Beautiful is a beauty salon and spa committed to providing high-quality services and products in a luxurious environment. Our team of experienced professionals is dedicated to helping you achieve your beauty goals and feel your best. We invite you to come and experience the Bold and Beautiful difference for yourself!
                          
                            <div class="pt-2">
                               
                          
                            </div>
                        </div>
                      
                    </div>
                </div>
            </section>
            <!-- End Section -->

   

        </main>
        <!-- End Main -->
        <!-- Footer-->
       <!-- Footer-->
      <footer class="footer effect-section">
        <div
          class="effect-shape bg-warning"
          style="transform: skewY(-5deg); transform-origin: right bottom"
          ,
        ></div>
        <div class="py-7 py-md-8 py-lg-10 position-relative">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-10 mt-n8">
                <div class="bg-white  shadow-lg rounded-2 subscribe">
                  <div class="row justify-content-center section-heading">
                    <div class="col-lg-12 col-xl-11 text-center">
                      <h3 class="h4 Poppins-regular text-gray-700">
                        Subscribe Newsletters & Get Latest offers
                      </h3>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-lg-11 col-xl-10">
                      <form
                        class="d-flex flex-row mb-2 p-1 bg-white input-group shadow-lg"
                      >
                        <input
                          type="email"
                          class="form-control form-control-lg rounded-0 border-0"
                          placeholder="Email address..."
                        />
                        <button
                          class="btn btn-warning flex-shrink-1"
                          type="submit"
                          style="font-weight: 100; border-radius: 30px"
                        >
                          Subscribe
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-3 gy-3 justify-content-center">
            <div class="col-md-6">
              <ul
                class="nav justify-content-center my-5 small list-unstyled footer-link-01 m-0"
              >
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> Home </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> About </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> Services </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> Blog </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> Contact </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav justify-content-center">
            <a href="/" class="text-warning bg-black icon-sm m-2 rounded-circle"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="/" class="text-warning bg-black icon-sm m-2 rounded-circle"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="/" class="text-warning bg-black icon-sm m-2 rounded-circle"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="text-warning bg-black icon-sm m-2 rounded-circle"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </div>
        </div>
        <hr class="m-0" />
        <div class="container position-relative Poppins-Regular">
          <div class="row py-3 gy-3 align-items-center">
            <div class="col-md-6">
              <ul
                class="nav justify-content-center justify-content-md-start my-2 small list-unstyled footer-link-01 m-0"
              >
              <li class="p-0 mx-3 ms-md-0 me-md-3">
                <a href="./terms_and_condition.html" class="text-black"> Terms &amp; Conditions </a>
              </li>
              <li class="p-0 mx-3 ms-md-0 me-md-3">
                <a href="./privacy.html" class="text-black"> Privacy &amp; Policy </a>
              </li>
                <li class="p-0 mx-3 ms-md-0 me-md-3">
                  <a href="/" class="text-black"> Faq's </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-3">
                  <a href="/" class="text-black"> Get a Quote </a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <p class="small m-0 text-black">
                © 2023 Bold and Beautiful Salon & Spa
              </p>
            </div>
          </div>
        </div>
      </footer>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- End Wrapper -->
    <!-- jquery -->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <!-- rotating flower controller -->
    <script src="./assets/js/rotate-image.js"></script>

    <script  src="./assets/js/modal_controller.js"></script>
 
    <!-- appear -->
    <script src="./assets/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="./assets/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="./assets/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="./assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="./assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- easy-pie-chart -->
    <script src="./assets/vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <!-- svg-injector -->
    <script src="./assets/vendor/svginjector/svg-injector.min.js"></script>
    <!-- count-down -->
    <script src="./assets/vendor/count-down/jquery.countdown.min.js"></script>
    <!-- isotope -->
    <script src="./assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- Wow -->
    <script src="./assets/vendor/wow/wow.min.js"></script>
    <!-- working form -->
    <script src="./assets/vendor/mail/js/form.min.js"></script>
    <script src="./assets/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="./assets/js/custom.js"></script>
</body>
<!-- end body -->

</html>