<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="99pixel" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!--  <meta name="keywords" content="Mombo - Creative Multi-Purpose Template" />
    <meta name="description" content="Mombo - Creative Multi-Purpose Template" /> -->
    <!-- title -->
    <title>Privacy & Policy</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- CSS Template -->
    <link href="./assets/css/style.css" rel="stylesheet">
    
    <style>
      .cloudy {
        position: absolute;
        top: 7%;
        left: 0%;
        transform: skewY(-2deg);
        transform-origin: right bottom;
      }
      .curved {
        border-radius: 30px;
      }
      @font-face {
        font-family: juana;
        src: url(./assets/fonts/Fontspring-DEMO-juanaalt-black.otf);
      }
      @font-face {
        font-family: poppins-bold;
        src: url(./assets/fonts/Poppins-Bold.ttf);
      }
      @font-face {
        font-family: poppins-medium;
        src: url(./assets/fonts/Poppins-Medium.ttf);
      }
      @font-face {
        font-family: poppins-light;
        src: url(./assets/fonts/Poppins-Light.ttf);
      }
      .navbar-light .navbar-nav .nav-link:hover,
      .navbar-light .navbar-nav .nav-link:focus {
        overflow: hidden;
       color: #fff;
      }
      .nav-item:hover{
        background-color: #000;
   
        line-height: 50px;
        color: #fff6e6;
      }

      @-webkit-keyframes float {
0% {
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0);
  transform: translatey(0px);
}
50% {
  box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0);
  transform: translatey(-20px);
}
100% {
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0);
  transform: translatey(0px);
}
}

@keyframes float {
0% {
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0);
  transform: translatey(0px);
}
50% {
  box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0);
  transform: translatey(-20px);
}
100% {
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0);
  transform: translatey(0px);
}
}

      .firstred {
        position: absolute;
        bottom: 0;
        top: 20%;
        left: 0%;
        height: 150px;
        width: 150px;
        z-index: -1px;
      transform: translatey(0px);
      -webkit-animation: float 6s ease-in-out infinite;
        animation: float 6s ease-in-out infinite;
      }

      .second-pink {
        position: absolute;
        bottom: 0;
        top: 40%;
        right: 0%;
        height: 150px;
        width: 150px;
        z-index: -1px;
      transform: translatey(0px);
      -webkit-animation: float 8s ease-in-out infinite;
        animation: float 8s ease-in-out infinite;
      }

      .productsImage {
        border-radius: 40px 0px 40px 0px;
      }
      .text-poppins-bold {
        font-family: poppins-medium;
      }
     

      .navoption {
        color: #000;
      }
      #sectionBgImg {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1008%26quot%3b)' fill='none'%3e%3cpath d='M366.2 354.23 a0.18 0.18 0 1 0 0.36 0 a0.18 0.18 0 1 0 -0.36 0z' fill='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M142.4 351.65L184.37 351.65L184.37 393.62L142.4 393.62z' stroke='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1015.37 29.24L1049.13 29.24L1049.13 78.37L1015.37 78.37z' stroke='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M628.06 88.14L629.23 88.14L629.23 89.31L628.06 89.31z' stroke='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M1000.76 115.2a41.95 41.95 0 1 0 77.83 31.34z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1327.81 266L1360.58 266L1360.58 277.99L1327.81 277.99z' stroke='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1072.54 405.63 a17.7 17.7 0 1 0 35.4 0 a17.7 17.7 0 1 0 -35.4 0z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M165.81 177.02a1.23 1.23 0 1 0 1.04 2.24z' stroke='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M1276.21 240.41a47.82 47.82 0 1 0 0.21 95.64z' stroke='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M1078.51 497.67a39.14 39.14 0 1 0 67.44 39.74z' fill='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M1067.39 90.51L1090.51 90.51L1090.51 107.73L1067.39 107.73z' stroke='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M631.11 59.05L665.11 59.05L665.11 93.05L631.11 93.05z' stroke='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M994.88 322.05 a55.89 55.89 0 1 0 111.78 0 a55.89 55.89 0 1 0 -111.78 0z' stroke='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1399.42 251.26L1422.16 251.26L1422.16 274L1399.42 274z' stroke='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M490.53 471.45a38.98 38.98 0 1 0-69.26 35.8z' stroke='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M442.84 498.61L496.49 498.61L496.49 552.26L442.84 552.26z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1263.39 116.44 a27.13 27.13 0 1 0 54.26 0 a27.13 27.13 0 1 0 -54.26 0z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M67.6 372.81L107.11 372.81L107.11 412.32L67.6 412.32z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M884.26 95.59a16.75 16.75 0 1 0-33.23 4.25z' fill='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M877.04 35.8a33.56 33.56 0 1 0-47.34-47.59z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1291.59 483.56 a15.45 15.45 0 1 0 30.9 0 a15.45 15.45 0 1 0 -30.9 0z' stroke='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1248.16 89.1a24.53 24.53 0 1 0 45.78-17.62z' stroke='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M946.49 415.21L977.85 415.21L977.85 421.5L946.49 421.5z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1217.26 232.01L1230.38 232.01L1230.38 245.13L1217.26 245.13z' stroke='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M847.5 258.4L866.8 258.4L866.8 277.7L847.5 277.7z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M802.83 73.28 a11.18 11.18 0 1 0 22.36 0 a11.18 11.18 0 1 0 -22.36 0z' stroke='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M240.46 322.45L273.87 322.45L273.87 355.86L240.46 355.86z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1320.1 16.51a7.24 7.24 0 1 0 11.5-8.8z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M545.83 104.17L593.3 104.17L593.3 153.52L545.83 153.52z' stroke='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M1263.63 550.68L1275.89 550.68L1275.89 562.94L1263.63 562.94z' stroke='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3cpath d='M289.9 291.51L294.76 291.51L294.76 296.37L289.9 296.37z' fill='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M1219.56 325.66L1248.57 325.66L1248.57 371.34L1219.56 371.34z' fill='rgba(211%2c 183%2c 20%2c 1)'%3e%3c/path%3e%3cpath d='M555.93 528.78 a36.86 36.86 0 1 0 73.72 0 a36.86 36.86 0 1 0 -73.72 0z' fill='rgba(0%2c 12%2c 1%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1008'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
      }

      @media screen and (max-width: 600px) {
        .firstred {
          position: absolute;
          bottom: 0;
          top: 20%;
          left: 0%;
          height: 80px;
          width: 80px;
        }

        .second-pink {
          position: absolute;

          top: 75%;
          right: 0%;
          height: 80px;
          width: 80px;
        }
        .cloudy {
          position: absolute;
          top: 6.2%;
          left: 0%;
          transform: skewY(-7deg);
          transform-origin: right bottom;
        }
      }
    </style>
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Header -->
        <header class="header-main header-dark fixed-top">
            <!-- End Top Header -->
            <nav class="navbar navbar-expand-sm navbar-light">
              <div class="container">
                <!-- Logo -->
                <div>
                  <a class="navbar-brand" href="./index.html">
                    <img
                      class="logo-light"
                      src="./assets/img/images/logo3.png"
                      title="logo"
                      alt="logo"
                    />
                    <img
                      class="logo-dark"
                      src="./assets/img/images/logo3.png"
                      title="logo"
                      alt="logo"
                    />
                  </a>
                </div>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button
                  class="navbar-toggler ms-auto me-2"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a href="./index.html" class="nav-link navoption">Home</a>
                      </li>
                      <li class="nav-item">
                        <a href="./about-us.html" class="nav-link navoption">About</a>
                      </li>
                      <li class="nav-item">
                        <a href="./index.html#services" class="nav-link navoption">Services</a>
                      </li>
                      <li class="nav-item">
                        <a href="./blog.html" class="nav-link navoption">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link navoption"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                <!-- End Menu -->
                <div class="nav flex-column flex-lg-row d-none d-lg-flex">
                  <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                      <a
                        href="./index.html#bookanAppointment"
                        class="btn btn-sm btn-black mb-0 ms-2 text-nowrap curved"
                      >
                        <span style="font-weight: 100">Book an</span> Appointment</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
        <!-- End Header -->
        <!-- Main -->
        <main>
            <!-- Home Banner -->
            <section class="bg-warning effect-section page-heading" style="background-image: url(./assets/img/bg/bg-banner-1.jpg);">
                <div class="effect-bottom">
                    <img
                      src="./assets/img/effect/divider-4.svg"
                      title=""
                      alt=""
                      class="svg_img "
                      style="color: #fff6e6"
                    />
                  </div>
                <div class="firstred layer1 rotate-image">
                    <img
                      src="./assets/img/images/First red.png"
                      title="first red"
                      alt="rose"
                      class="rose"
                    />
                  </div>
                  <div class="second-pink rotate-image">
                    <img
                      src="./assets/img/images/Second pink.png"
                      title="second pink"
                      alt="second pink"
                      class="second pink"
                    />
                  </div>
                <div class="container position-relative">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2 class="text-black h1 mb-4 display-3" style="font-family: poppins-bold;">Privacy & Policy</h2>
                            <ol class="breadcrumb breadcrumb-black justify-content-center" >
                                <li class="breadcrumb-item "><a href="index.html" class="text-black">Home</a></li>
                                <li class="breadcrumb-item text-black active">Privacy and Policy</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Home Banner -->
            <!-- Section -->
            <section class="section pt-0 bg-warning-gradient">
              <div class="container mt-10 ">
                  <div class="row justify-content-center">
                      <div class="col-lg-12">
                          <div class="card border">
                              <div class="card-body p-5">
                                
                                  <p>At Bold and Beautiful Salon, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, and safeguard your data when you use our salon app Bold and Beautiful. By using the App, you consent to the practices outlined in this policy.</p>
                                  
                                  <h5 class="pt-3 mb-3">1. Information We Collect</h5>
                                  <p><h5>1.1 Personal Information:</h5> When you use our App, we may collect certain personally identifiable information, including your name, contact details, and other information you provide to us voluntarily.</p>
                                  <p><h5>1.2 Usage Information:</h5> We may automatically collect non-personal information about your use of the App, such as device information, IP address, and usage statistics. This information is used to improve the functionality and performance of the App.</p>
                                  
                                  <h5 class="pt-3 mb-3">2. Use of Collected Information</h5>
                                  <p><h5>2.1 Personal Information:</h5> We use the personal information you provide to us for the following purposes:</p>
                                  <p>- To provide and manage salon appointments and services.</p>
                                  <p>- To communicate with you regarding your appointments, updates, and promotions.</p>
                                  <p>- To personalize your experience and offer tailored recommendations.</p>
                                  
                                  <h5 class="pt-3 mb-3">2.2 Usage Information:</h5>
                                  <p>Non-personal information is used to analyze user trends, improve the App's performance, and enhance user experience. This information may also be used for statistical purposes and to ensure the security of the App.</p>
                                  
                                  <h5 class="pt-3 mb-3">3. Data Sharing and Disclosure</h5>
                                  <p><h5>3.1 Third-Party Service Providers:</h5> We may engage third-party service providers to assist us in operating the App and providing our services. These providers may have access to your personal information solely for the purpose of performing their services and are obligated to maintain its confidentiality.</p>
                                  <p><h5>3.2 Legal Requirements:</h5>We may disclose your personal information if required to do so by law or in response to a valid legal request, such as a court order or government investigation.</p>
                                  
                                  <h5 class="pt-3 mb-3">4. Data Security</h5>
                                  <p>We implement industry-standard security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                                  
                                  <h5 class="pt-3 mb-3">5. Your Choices and Rights</h5>
                                  <p>You have the right to access, update, or delete your personal information stored in the App. You can also choose to opt out of receiving promotional communications from us. To exercise these rights or for any privacy-related inquiries, please contact us using the information provided at the end of this Privacy Policy.</p>
                                  
                                  <h5 class="pt-3 mb-3">6. Children's Privacy</h5>
                                  <p>The Bold and Beautiful Salon App is not intended for use by individuals under the age of 18. We do not knowingly collect personal information from children. If you believe that we have inadvertently collected information from a child, please contact us immediately, and we will take steps to remove the information promptly.</p>
                                  
                                  <h5 class="pt-3 mb-3">7. Changes to this Privacy Policy</h5>
                                  <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be effective when the revised policy is posted in the App. We encourage you to review this policy periodically to stay informed about how we collect, use, and protect your information.</p>
                                  
                                  <h5 class="pt-3 mb-3">8. Contact Us</h5>
                                  <p>If you have any questions, concerns, or requests regarding this Privacy Policy or the Bold and Beautiful Salon App's privacy practices, please contact us.
                                    By using the Bold and Beautiful Salon App, you acknowledge that you have read and understood this Privacy Policy and consent to the collection, use, and disclosure of your information as described herein.</p>

                               
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- End Section -->
            <!-- End Section -->

   

        </main>
        <!-- End Main -->
        <!-- Footer-->
       <!-- Footer-->
      <footer class="footer effect-section">
        <div
          class="effect-shape bg-warning"
          style="transform: skewY(-5deg); transform-origin: right bottom"
          ,
        ></div>
        <div class="py-7 py-md-8 py-lg-10 position-relative">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-10 mt-n8">
                <div class="bg-white p-10 shadow-lg rounded-2 subscribe">
                  <div class="row justify-content-center section-heading">
                    <div class="col-lg-12 col-xl-11 text-center">
                      <h3 class="h4 Poppins-regular text-gray-700">
                        Subscribe Newsletters & Get Latest offers
                      </h3>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-lg-11 col-xl-10">
                      <form
                        class="d-flex flex-row mb-2 p-1 bg-white input-group shadow-lg"
                      >
                        <input
                          type="email"
                          class="form-control form-control-lg rounded-0 border-0"
                          placeholder="Email address..."
                        />
                        <button
                          class="btn btn-warning flex-shrink-1"
                          type="submit"
                          style="font-weight: 100; border-radius: 30px"
                        >
                          Subscribe
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-3 gy-3 justify-content-center">
            <div class="col-md-6">
              <ul
                class="nav justify-content-center my-5 small list-unstyled footer-link-01 m-0"
              >
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> Home </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> About </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> Services </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> Blog </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-7">
                  <a href="/" class="text-black Poppins-Light"> Contact </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav justify-content-center">
            <a href="/" class="text-warning bg-black icon-sm m-2 rounded-circle"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="/" class="text-warning bg-black icon-sm m-2 rounded-circle"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="/" class="text-warning bg-black icon-sm m-2 rounded-circle"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="text-warning bg-black icon-sm m-2 rounded-circle"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </div>
        </div>
        <hr class="m-0" />
        <div class="container position-relative Poppins-Regular">
          <div class="row py-3 gy-3 align-items-center">
            <div class="col-md-6">
              <ul
                class="nav justify-content-center justify-content-md-start my-2 small list-unstyled footer-link-01 m-0"
              >
              <li class="p-0 mx-3 ms-md-0 me-md-3">
                <a href="./terms_and_condition.html" class="text-black"> Terms &amp; Conditions </a>
              </li>
              <li class="p-0 mx-3 ms-md-0 me-md-3">
                <a href="./privacy.html" class="text-black"> Privacy &amp; Policy </a>
              </li>
                <li class="p-0 mx-3 ms-md-0 me-md-3">
                  <a href="/" class="text-black"> Faq's </a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-3">
                  <a href="/" class="text-black"> Get a Quote </a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <p class="small m-0 text-black">
                © 2023 Bold and Beautiful Salon & Spa
              </p>
            </div>
          </div>
        </div>
      </footer>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- End Wrapper -->
    <!-- jquery -->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    
    <!-- rotating flower controller -->
    <script src="./assets/js/rotate-image.js"></script>

    <script  src="./assets/js/modal_controller.js"></script>
    <!-- <script src="./assets/js/hide_alert.js"></script> -->
 
    <!-- appear -->
    <script src="./assets/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="./assets/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="./assets/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="./assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="./assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- easy-pie-chart -->
    <script src="./assets/vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <!-- svg-injector -->
    <script src="./assets/vendor/svginjector/svg-injector.min.js"></script>
    <!-- count-down -->
    <script src="./assets/vendor/count-down/jquery.countdown.min.js"></script>
    <!-- isotope -->
    <script src="./assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- Wow -->
    <script src="./assets/vendor/wow/wow.min.js"></script>
    <!-- working form -->
    <script src="./assets/vendor/mail/js/form.min.js"></script>
    <script src="./assets/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="./assets/js/custom.js"></script>
    <script type = "text/JavaScript" src = " https://MomentJS.com/downloads/moment.js"></script>
    <script src="./assets/js/firebase/handle-booking.js" type="module"></script>
</body>
<!-- end body -->

</html>